# Copy this file to './.env' and fill in environment variables
# Usage: https://github.com/motdotla/dotenv#usage
GOSUSLUGI_LOGIN="user@mail.ru"
GOSUSLUGI_PASSWORD="qerty"

COLD_WATER_ID="12345678"
COLD_WATER_NEW_VALUE="0,0"

HOT_WATER_ID="123456789"
HOT_WATER_NEW_VALUE="0,0"
